define zahlenraten {
    0 // Put a counter here
    1 100 rand // Get the target number
    "Das große Zahlenraten -- Erraten Sie die geheime Zahl zwischen 1 und 100" printn
    0 // Current guess is 0 
    [ != ] [
        pop "Ihr Tip: " print readln int // Update current guess
        [[1 +] swip] swip // Increase counter 
        [ > ] [ "Leider zu klein" printn ] [] if
        [ < ] [ "Leider zu groß" printn ] [] if
    ] while
    pop pop
    "Toll: Sie haben die Zahl in " print print " Zügen erraten!" print
}

zahlenraten