Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=Atom; Atom.cls
Class=Stack; Stack.cls
Module=Parser; Parser.bas
Module=StackHelper; StackHelper.bas
Class=Word; Word.cls
Class=Quotation; Quotation.cls
Class=Bool; Bool.cls
Class=Number; Number.cls
Module=AtomHelper; AtomHelper.bas
Class=Chars; Chars.cls
Class=Instruction; Instruction.cls
Class=VM; VM.cls
Class=Tokenizer; Tokenizer.cls
Module=TokenizerHelper; TokenizerHelper.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ActiveJoy"
ExeName32="ActiveJoy.exe"
Command32=""
Name="ActiveJoy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
